server {
    # Puerto de entrada a la aplicación
    listen 80;
    # Archivo de entrada a la aplicación
    index index.php;
    # Nombre de servidor para un VirtualHost, o la URL en la que estará
    # expuesta la aplicación
    server_name phpfpm.local;
    # Ruta para albergar los LOGs de errores de servidor en la aplicación
    error_log /var/log/nginx/error.log;
    # Ruta para albergar los LOGs de acceso a la aplicación
    access_log /var/log/nginx/access.log;
    # DocumentRoot o Carpeta raíz de la aplicación que
    # apuntará a la carpeta "./src/public"
    root /var/www/html/public;

    # Gestión de peticiones hacia el ROOT del servidor (/)
    # serán resueltas por el archivo indicado, ubicado en la carpeta PUBLIC
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gestión de peticiones PHP en el servidor de NGiNX
    location ~ \.php$ {
        # Si el archivo solicitado no existe, se devolverá un 404
        try_files $uri =404;
        # Dividir ruta solicitada
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Paso solicitado a FCGI por el puerto 9000 al servicio de PHP-FPM establecido con este nombre en el docker-compose
        # fastcgi_pass php-fpm:9000;
        fastcgi_pass php_fpm:9000;
        # Script predeterminado
        fastcgi_index index.php;
        # Parámetro(s) predeterminado(s) para FCGI
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}